-injars      bin/classes
#-injars      libs
-outjars     bin/classes-processed.jar
#-libraryjars /Users/chrislacy/android-sdk-macosx/platforms/android-14/android.jar
-libraryjars ../../../../../../adt-bundle-windows-x86_64/sdk/platforms/android-14/android.jar


-dontpreverify
-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/arithmetic
-keepattributes *Annotation*
-keepattributes SourceFile, LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.support.v4.app.Fragment
-keep class org.** { *; }
-keep class org.tjson.** { *; }
-keep class org.tweetalib.** { *; }
-keep class twitter4j.** { *; }
-keep class com.google.android.apps.dashclock.** { *; }

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public class com.tweetlanes.android.core.view.TutorialActivity {
    public void onFollowCheckboxClicked(...);
    public void onFinishTutorialClicked(...);
}

-dontwarn android.support.**
-dontwarn javax.language.management.**
-dontwarn java.lang.management.**
-dontwarn javax.management.**
-dontwarn org.apache.log4j.**
-dontwarn org.slf4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn com.google.android.apps.dashclock.**